\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Preface}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the research}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and objectives of the research project}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the dissertation}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sections}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research question}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methods}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Techniques}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Presenting Figures}{5}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Curry's Onion Model}}{6}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Presenting Tables}{6}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping between different approaches and their goals}}{6}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Presenting Bulleted Lists}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Collection}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Process and Data Sources}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminary Analysis}{7}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation based results}{8}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Empirical investigations}{8}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Presenting results}{9}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Paivio's Dual coding Framework}}{9}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validation}{9}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Analysis}{10}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Characteristics of Paivio's picture-like and language-like dimensions}}{11}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Data requirements for Study 1}}{12}{table.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Project review}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future research}{13}{section.6.2}}
\bibstyle{plain}
\bibdata{./tex/references}
\bibcite{p40-huang}{1}
\citation{p40-huang}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.9}}
\@writefile{toc}{\contentsline {section}{Index}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{Appendix A}{16}{section*.12}}
\@writefile{toc}{\contentsline {section}{Appendix B}{16}{section*.13}}
